[mypy]

# -- types ---
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

# --- errors ---
ignore_errors = False
show_none_errors = True

# --- imports ----
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = False
# follow_imports options: normal, silent, skip and error
follow_imports = normal
follow_imports_for_stubs = True
no_site_packages = True

# --- platform ---
python_version = 3.9
platform = darwin

# --- strictness ---
strict = False
show_traceback = True
raise_exceptions = True

# --- error messages ---
color_output = True
error_summary = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_absolute_path = False